{
  "name": "agenthydra",
  "private": true,
  "version": "0.38.3",
  "license": "MIT",
  "workspaces": [
    "server",
    "web",
    "orchestrator/server",
    "orchestrator/web"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "bun run --parallel --workspaces dev",
    "dev:server": "bun run --cwd server dev",
    "dev:web": "bun run --cwd web dev",
    "build": "bun run --cwd web build",
    "compile": "bun build --compile --outfile=tmp/agenthydra server/src/main.ts",
    "dist": "bun run scripts/build.ts",
    "start": "bun run --cwd server start",
    "instances": "bun server/src/main.ts --instances",
    "mcp": "bun server/src/mcp.ts",
    "screenshots": "bun scripts/screenshots/capture.mjs",
    "check": "biome check . && bun run --cwd web check:i18n && bun run check:kit",
    "check:kit": "node ../../lunarwerx-ui/sync.mjs --check --app agenthydra && node ../../lunarwerx-ui/sync.mjs --check --app orchestrator",
    "//check:local": "Checks that CANNOT run on GitHub, so localci runs them on the host instead. check:kit compares this app's kit-managed copies against lunarwerx-ui, a PRIVATE sibling repo a public repo's CI can never check out. Without this its only enforcement is the pre-commit hook, which --no-verify skips and which silently no-ops on any machine without the sibling checkout.",
    "check:local": "bun run check:kit",
    "lint": "biome check .",
    "typecheck": "bun run --cwd web typecheck && bun run --cwd server typecheck && bun run --cwd orchestrator/web typecheck && bun run --cwd orchestrator/server typecheck",
    "format": "biome format --write .",
    "test": "bun test --parallel=4",
    "audit": "bun run scripts/audit.ts",
    "test:orchestrator": "cd orchestrator && python -m unittest discover -s scripts/tests",
    "orchestrator": "python orchestrator/orch.py"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5"
  },
  "patchedDependencies": {
    "bun-types@1.4.0": "patches/bun-types@1.4.0.patch"
  }
}
